spring.datasource.url=jdbc:mysql://localhost:3306/chatroom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=password


spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.dll-auto=create